#management.security.enabled=false
cielo.ecommerce.sandbox.merchantId=a7880e86-90bb-470a-96c5-e4a04db31b45
cielo.ecommerce.sandbox.merchantKey=JTXICWCUMHFIVXLFWEWXYMBEFLYYQJROGCOURKGY

spring.datasource.url=jdbc:oracle:thin:@10.20.1.22:1523:siaabh
spring.datasource.username=FIN
spring.datasource.password=homolog826$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform =org.hibernate.dialect.Oracle11gDialect
spring.jpa.show-sql = true